var selected = new Map()
var votes = ["кнопка 1", "кнопка 2", "кнопка 3"]
var questions = [{0: ["Мне это очень понравится!", "Это нормально, так и должно быть", "Мне всё равно", "Мне это НЕ нужно, но и мешать не будет", "Мне это НЕ нужно, будет мне мешать"],
1: ["Очень хорошо, что этого нет!", "Это нормально, этого и не должно быть", "Мне всё равно", "Мне это нужно, но переживу и без этого", "Мне это нужно! Плохо, что этого нет!"],
2: ["Совсем НЕ понятна", "Не очень понятна", "Частично понятна", "В целом понятна", "Полностью понятна"]}]
var name = "Описание голосования"
var questionDesk = [{
    'description': "Описание функции 1",
    'q1': '1. Если в продукте ЕСТЬ *название функции 1*',
    'q2': '2. Если в продукте НЕТ *название функции 1*',
    'q3': '3. Насколько понятна суть этой функции?'
}, {
    'description': "Описание функции 2",
    'q1': '1. Если в продукте ЕСТЬ *название функции 2*',
    'q2': '2. Если в продукте НЕТ *название функции 2*',
    'q3': '3. Насколько понятна суть этой функции?'
}]
var description = ["Описание функции", "Описание функции"]
var fName = "*название функции*"
var questionNames = [`1. Если в продукте ЕСТЬ ${fName}`, `2. Если в продукте НЕТ ${fName}`, '3. Насколько понятна суть этой функции?']
module.exports = { selected, questions, questionNames, votes, name, description, questionDesk };